# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
#
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
#
# 2. Далее для каждого билета запрашивается возраст посетителя,
# в соответствии со значением которого выбирается стоимость:
#
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек
# на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.
ticket: int = int(input('How much tickets do you need '))

age = [int(input('How old are you ')) for i in range(ticket)]
sum = 0
for i in range(len(age)):
    if age[i] <= 18:
        sum = 0
    elif 18 <= age[i] <= 25:
        sum += 990
    else:
        sum += 1390
if ticket > 3:
    sum = sum * 0.9
else:
    pass
print('Общая сумма к оплате:', sum, 'руб.')
