# Гипотеза Сиракуз гласит, что любое натуральное число сводимо к единице при следующих действиях над ним:
#
# Если число четное, то разделить его пополам.
# Если нечетное — умножить на 3, затем прибавить 1, результат разделить на 2.
# Над вновь полученным числом снова повторить действия пункта 1 или пункта 2, в зависимости от его четности.
# Рано или поздно число станет равным 1.
#
# Проверьте эту гипотезу.
n = int(input("Введите число\n"))

while True:
    if n % 2 == 0:
        n = n // 2
    else:
        n = (n * 3 + 1) // 2
    print(n)

    if n == 1:
        print("Done")
        break